MONGO_INITDB_ROOT_USERNAME="sysadmin"
MONGO_INITDB_ROOT_PASSWORD="drepl"
MONGO_DB_NAME="srh_db"
APP_PORT="3000"
MONGODB_URL = mongodb://mongodb:27017/srh_db
SONAR_JDBC_USERNAME=sonar
SONAR_JDBC_PASSWORD=root
POSTGRES_USER=sonar
POSTGRES_PASSWORD=root
POSTGRES_DB=sonar
JWT_SECRET = "srh@drepl"
JWT_DELAY = "60d"